@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{
    --primary-color:#8490FF;
    --footer-color:#04091E;
    --background: linear-gradient(87.02deg, #8490FF -2.94%, rgba(0, 86, 179, 0.520833) 49.18%, rgba(0, 110, 228, 0.332904) 102.19%, rgba(0, 87, 181, 0.0104167) 104.86%, rgba(0, 86, 179, 0) 110.75%, #007BFF 110.75%);
    --heading-color:#222222;
    --body-text-color:#777777;
    --white: #ffffff;
    --section-color:#F9F9FF;
    --font:'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font:inherit;
}
html{
     font-size: 62.5%;   /* setting default font size to 10px, i.e 1rem == 10px */
     scroll-behavior: smooth;
}
body{
    font-family:var(--font);
    background: var(--white);
    font-size: 1.4rem;     /* equals to 16px*/
    color: var(--body-text-color);
}
.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 2.4rem;
}
img{
    max-width: 100%;
}
h1{
    font-size: 4rem;
    font-weight: 700;
    color: var(--heading-color);
}
h2{
    color: var(--heading-color);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
h3{
    color: var(--heading-color);
    font-size: 1.8rem;
    font-weight: 600;
}
button{
    background: var(--background);
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.4rem;
    color: var(--white)!important;
    font-weight: 500;
    cursor: pointer;
}

button:hover{
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.2);
}

.nav-container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 1rem 2.4rem;
}
@media(min-width:768px){
    h1{
        font-size: 4.7rem;
    }
    h2{
        font-size: 3.8rem;
    }
    h3{
        font-size: 1.9rem;
    }
    body{
        font-size: 1.5rem;
    }
}

@media(min-width:1020px){
    h1{
        font-size: 6rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2rem;
    }
    body{
        font-size: 1.6rem;
    }
}


/* MY HEADER SECTION */
.myheader{
    position: fixed;
    width: 100%;
    background:var(--white);
    box-shadow: 0px 4px 7px 1px rgba(0, 0, 0, 0.14);
    z-index: 1000;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-link{
    transition: all 0.3s ;
    color: var(--heading-color);
}
.nav-link.active{
    color: var(--primary-color);
}
.nav-link:hover{
    color: var(--primary-color);
}

.hamburger{
    cursor: pointer;
}
  .bar{
    width: 2rem;
    height: 0.3rem;
    display: block;
    background-color: var(--heading-color);
    margin: 0.3rem 0;
    transition: all 0.3s ease;
  }

@media(min-width:769px){
    
    .nav-menu{
       display: flex;
       justify-content: space-between;
       align-items: center;   
       gap: 2.5rem;
    }
    .hamburger{
       display: none;
   }
}


/* HERO SECTION */
.hero-section{
    padding-top: 12rem;
    background: var(--section-color);
    text-align: center;
}
.hero-message{
    display: grid;
    gap: 3rem;
}
.hero-img-container{
    margin-top: 4rem;
}
@media(min-width:768px){
    .hero-section{
        padding-top: 8rem;
        text-align: start;
    }
    .hero-section-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 4rem;
        align-items: center;
        
    }
    .hero-img-container{
        margin-top: 0;
    }
    
    
}

/* SERVICE SECTION */
#service-section{
    margin-top: 10rem;
    text-align: center;

}
.service-content{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    
}
.service-content-card{
    display: grid;
    gap: 1.5rem;
    padding: 2rem;
}
.service-content-card i{
    font-size: 3rem;
    color: var(--heading-color);
}
.service-content-card i:hover,
.service-content-card h3:hover{
    cursor: pointer;
   color: var(--primary-color);
}

@media(min-width:768px){
    .service-content{
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 7rem;
    }

}

/* COUNTER SECTION */
.counter-section{
    background:var(--background);
    color: var(--white);
    margin-top: 10rem;
    text-align: center;
}
.counter-content h3{
    font-size: 3.6rem;
    font-weight: 600;
    color: var(--white);
}
@media(min-width:768px){
    .counter-section{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .counter-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
    }
}

/* PROJECT SECTION */
#projects-section{
    margin-top: 10rem;
    background: var(--section-color);
    text-align: center;
}
.projects-content{
    display: grid;
    gap: 4rem;
    margin-top: 7rem;
}
.projects-section-heading{
    display: grid;
    gap: 2rem;
}
.inner{
    transition: .5s ease-in !important;
}
.inner h3{
    padding: 2rem;
}
.project-img {
	text-align: center;	
	cursor: pointer; 
    position: relative;
    overflow: hidden;
    height: 450px;
}
.project-img::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity 200ms ease-in-out;
}
.project-img:hover::before{
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #000000 100%);
    transition: .5s ease-in !important;
}

.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.project-img .details {
    position: absolute;
    left:2rem;
    right: 2rem;
    color: var(--white);
    font-size: 1.8rem;
    bottom: 7rem;

}

.details-name{
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom:1rem;
    display: grid;
    gap: 2rem;
    display: none;
    transition: transform 200ms ease-in-out;
}
.project-img:hover .details-name{
    display: block;
    transition: transform 200ms ease-in-out;
    display: grid;
    gap: 2rem;

}

@media(min-width:768px){
    .projects-content{
        grid-template-columns: 1fr 1fr;
    
    }
    .project-img3{
        grid-column: 1/3; 
        margin: 0 auto;
    }

}
@media(min-width:1020px){
    .projects-content{
        grid-template-columns: repeat(3,1fr);
    }
    .project-img3{
        grid-column:3;
    }
}




/* OUR TEAM SECTION */
#our-team-section{
    text-align: center;
    margin-top: 10rem;
}
.our-team-heading h1{
    margin-bottom: 1.5rem;
}
.our-team-heading p{
    font-weight: 500;
}
.our-team-content{
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}
.our-team-inner{
    background-color: var(--white);
    box-shadow:  0px 9px 12px 1px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
}
.our-team-img{
    height: 30rem;
}

.our-team-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px 12px 0 0;

}
.our-team-name{
    display: grid;
    gap: 0.8rem;
    padding: 4px;
}


@media(min-width:768px){
    .our-team-heading p{
        max-width: 50rem;
        margin: 0 auto;
    }
    .our-team-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
     
}

@media(min-width:968px){
    .our-team-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);

    }
    .our-team-inner4{
        grid-column:4;
     }
}

/* TESTIMONIAL SECTION */
#testimonial-section{
    margin-top: 10rem;
    background:var(--section-color);
    text-align: center;
}
.testimonial-container{
    display: grid;
    gap: 5rem;
}
.testimonial-heading{
    margin-bottom: 3rem;
}
.testimonial-card{
    background: var(--white);
    box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 4.4rem;
}
.testimonial-content{
    display: grid;
    gap: 2rem;
}

.profile-img img{
    border-radius: 100%;
    box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.14);
}
@media(min-width:768px){
    .testimonial-container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

}
/* BLOG-SECTION */
#blog-section{
    margin-top: 10rem;
    background-color: var(--section-color);
}
.blog-container a{
    color: var(--body-text-color);
}
.blog-inner{
    display: grid;
    gap: 1rem;
}
.blog-img{
    margin-top: 3rem;
    height: 267px;
}
.blog-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-img img:hover{
    transition: .3s ease-out;
    transform: scale(1.1);
    cursor: pointer;
}
.blog-heading{
    display: grid;
    gap: 2rem;
}
.blog-heading h3:hover{
    color: var(--primary-color);
}
@media(min-width:768px){
    .blog-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }

}

/* COMPANY BRAND SECTION */
.companybrand-section{
    background: var(--background);
    margin-top: 7rem;
}
.brand-content img{
    width: 40%;

}
@media(min-width:768px){

    .brand-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand-content img{
        width: 20%;
   
        
}
}
@media(min-width:1020px){
    .brand-content img{
        width: 12%;

}
}



/* FOOTER SECTION */
.footer-section{
    margin-top: 0;
    background: var(--footer-color);
    color: var(--white);
    padding: 2rem;
    max-width: 100%;
}
#footer-content{
    display: grid;
    gap: 2rem;
    display: block; 
}
.footer-item{
    display: grid;
    gap: 4rem;
    
}
.footer-item-heading h3{
    color: var(--white);
}
.footer-items li{
    margin-top: 2rem;
}
.first-item{
    text-align: center;
    margin: 0 auto;
    display: inline-block;
}
.email-for-newsletter form{
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
}
.email-for-newsletter
 form input{
    background:transparent;
    border: 1px solid var(--white);
    padding: .4rem;
    color: var(--white);
    border-radius: 2px;
    width: 170px;   
}
.email-for-newsletter
 form input:focus{
    outline: none;
 }
.email-for-newsletter 
.submit-button{
    background: var(--primary-color);
    border: none;
    color: var(--white);
    padding: 0.8rem 2.4rem;
    border-radius: 8px;
    font-size: 1.4rem;
    cursor: pointer;
}

.footer-link a{
    color: var(--white);
    font-size: 1.4rem;
}
.footer-link a:hover{
    color: var(--primary-color);
}
.footer-link .fa-brands{
font-size: 2rem;
margin-left: 1rem;
}
.footer-link .fa,.fas{
font-size: 1.8rem;
}

.footer-link .fa-facebook{
    margin-left: 0;
}

.copyright{
    text-align: center;
    margin-top: 6rem;
    font-size: 1.4rem;
}


@media(min-width:768px){
    #footer-content{
        display: grid!important;
        grid-template-columns:repeat(3,1fr);
        
    
    }
    .first-item{
        grid-column: span 3;
        margin: 0 auto;
    }
    .second-item{
        justify-self: center;
    }
    .third-item{
        justify-self: self-end;
    }
    .last-item{
        justify-self: self-end;
    }
    .email-for-newsletter form{
        flex-wrap: nowrap;
    }

}
@media(min-width:1020px){
    #footer-content{
        grid-template-columns:repeat(4,1fr);
    }
    .first-item{
        grid-column: span none;
        text-align: start;
    }
}


/* for the nav menu */
@media(max-width:768px){
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--white);
        text-align:center;
        font-size: 1.8rem;
        font-weight: 500;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
      }
       
  .nav-menu.active{
    left: 0;
    }
  .nav-item{
    margin: 18px 0;
    text-align: center;
    }

    /* hamburger tweak*/
 .hamburger{
    display: block;
    transition: all 0.3s ease-in-out;
    }

 .bar{
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }

  .hamburger.active .bar:nth-child(1){
      transform: translateY(6px) rotate(45deg);
    }

  .hamburger.active .bar:nth-child(3){
      transform: translateY(-6px) rotate(-45deg);
    }
  
  }
  

  
/**Styling scrollable elements*/

.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
.scrolled.fade-in {
    animation: fade-in 2s ease-in-out both;
  }
  

.scrolled.fade-in-bottom {
    animation: fade-in-bottom 2s ease-in-out both;
  }
  
  .scrolled.slide-left {
    animation: slide-in-left 2s ease-in-out both;
  }
  
  .scrolled.slide-right {
    animation: slide-in-right 2s ease-in-out both;
  }
  

  /* animation effect */
@keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(60px);
      transform: translateY(60px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
   
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
    
  } 
  
  





